conky.config = {
  own_window = false,
  own_window_class = 'Conky',

  alignment = 'top_left',
  gap_x = 16,
  gap_y = 96,

  background = false,
  draw_borders = false,
  stippled_borders = 0,
  border_width = 1,
  draw_outline = false,
  draw_shades = false,
  use_spacer = 'none',

  font = 'Noto Mono:size=14',
  uppercase = true,
  default_color = 'black',
  default_outline_color = 'black',
  default_shade_color = 'black',

  short_units = true,
  update_interval = 4,
  cpu_avg_samples = 4,
  net_avg_samples = 2,
  extra_newline = false,

  use_xft = true,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
}

conky.text = [[
$sysname $kernel $machine
${color #3c3c3c}Battery: ${color #d04568}$battery
${color}$hr

${color #3c3c3c}RAM:$color $mem / $memmax
$memperc% ${membar 16}
#${color #3c3c3c}Swap:$color $swap / $swapmax
#$swapperc% ${swapbar 16}

${color #3c3c3c}CPU: ${color}${cpu}% $cpugauge ${freq_g}GHz
${color #3c3c3c}Processes:$color $processes  \
${color #3c3c3c}Running:$color $running_processes

${color #3c3c3c}Disk: $color${fs_free /} free (${fs_size /})
$fs_used_perc% ${fs_bar 16 /}

${color #3c3c3c}Wireless:$color $wireless_essid
$color${nodename} @ ${addr wlp3s0}
${color #3c3c3c}Up:$color ${upspeed wlp3s0} \
${color #3c3c3c}${goto 200}Down:$color ${downspeed wlp3s0}

$hr
${color #3c3c3c}Name${goto 192}CPU%   MEM%
${color}${top name 1}${goto 170}${top cpu 1} ${top mem 1}
${color}${top name 2}${goto 170}${top cpu 2} ${top mem 2}
${color}${top name 3}${goto 170}${top cpu 3} ${top mem 3}
${color}${top name 4}${goto 170}${top cpu 4} ${top mem 4}
]]
