unbind C-b
set-option -g prefix C-x

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 4
bind J resize-pane -D 4
bind K resize-pane -U 4
bind L resize-pane -R 4

bind = select-layout even-vertical
set -g pane-border-status off # Buggy
#set-option -g allow-rename off

set -g status-bg white
set -g pane-active-border-fg red
