general {
  colors = false
  interval = 4
}

order += "battery 0"
order += "tztime local"
order += "wireless _first_"

battery 0 {
  format = "%percentage "
  integer_battery_capacity = true
  last_full_capacity = true

  align = "right"
  min_width = 1130
  separator = false
  separator_block_width = 1
}

tztime local {
  format = "%d.%m %A %H:%M"

  align = "center"
  min_width = 300
  separator = false
  separator_block_width = 1
}

wireless _first_ {
  format_up = "%quality"

  align = "left"
  min_width = 1130
  separator = false
  separator_block_width = 1
}
